* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

.navbar {
  background-color: #ffeaf1;
  color: rgb(0, 0, 0);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.navbar a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-weight: bold;
}

.navbar a:hover {
  color: #ffeaf1;
}

.hero {
  padding: 4rem 2rem;
  background: linear-gradient(to right, #ffeaf1, #fff);
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.servicos, .sobre, .contato {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}

.servicos h2, .sobre h2, .contato h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #000000;
}

.cards {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  background-color: white;
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 8px;
  flex: 1 1 30%;
  min-width: 250px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card h3 {
  color: #000000;
  margin-bottom: 0.5rem;
}

footer {
  background-color: #ffeaf1;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

.imagem {
  width: 70%;
  height: 70%;
  border-radius: 80px;

}

.foto{
    display: flex;
    justify-content: center;
    gap: 5rem;
    margin-top: 0cm;
}

@media (max-width: 768px) {

  .navbar {
    flex-direction: column;
    display: flex;
  }

  .navbar ul {
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
    display: flex;
  }

  .hero h1 {
    font-size: 1.8rem;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    flex: 1 1 100%;
    max-width: 90%;
  }

  .foto {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
  }

  .imagem {
    width: 90%;
    height: auto;
  }

  .servicos, .sobre, .contato {
    padding: 1rem;
  }

  .navbar .logo {
    font-size: 1.2rem;
  }
}

.container-grid{

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  padding: 2rem;
}